version: 0.0
os: linux

files:
  - source: target/case-yellow-gateway.jar
    destination: /home/ec2-user/case-yellow

hooks:
  BeforeInstall:
    - location: scripts/delete_app_binary.sh
      timeout: 120
      runas: ec2-user

  AfterInstall:
    - location: scripts/stop_app_process.sh
      timeout: 120
      runas: ec2-user

  ApplicationStart:
    - location: scripts/start_app_process.sh
      timeout: 180
      runas: ec2-user